<html>

      <head>
	        <title>Unlocking a resilient future</title>
      </head>

<body bgcolor="90CCF4">


<h1 align="center" <font face="Century Gothic" colour="Black" <b><i> Improvements can be made in the corporate sector using solutions and tools that are ICT driven to mitigate the effects of Covid-19 </b></i> </h1>

<hr size="5" color="green"></hr>
<hr size="5" color="green"></hr> 

<ul>
<figcaption><cite><a href="https://www.worldbank.org/en/who-we-are/news/coronavirus-covid19" By David Malpass> COVID-19 RESPONSE</a></cite></figcaption>
<figcaption><cite><a href="https://www.uschamber.com/co/grow/customers/communicating-with-customers-coronavirus" By U.S Chamber of Commerce> ONLINE COMMUNICATION</a></cite></figcaption>
<figcaption><cite><a href="https://www.ebusinessweekly.co.zw/increasing-sales-volumes/" By Robert Gonye>INCREASE IN SALES</a></cite></figcaption>
<img src="Covid-19 response.jpg" align="Center" alt="COVID-19 RESPONSE" width="300" height="250"/>
<img src="Communicating.jpg" align="Center" alt="Communicating with customers online" width="300" height="250" />
<img src="Increase in sales.jpg" align="Center" alt="Increase in sales during the pandemic" width="300" height="250"  />
<p size "4" font face="Calibri"> <li> Since COVID-19 is a national crisis, employers must take responsibility for keeping their employees safe and preventing infection among their employees and consumers. The lockdown regulations have a negative influence on the corporate sector
 and many enterprises have been forced to close as a result of their inability to escape because of the regulations.Employers returning to work should prioritize keeping employees safe and well, but they should also consider how to maintain a productive, long-term workforce 
 that allows them to remain competitive through the use of technology. Organizations will have to adjust fast to these changes, putting increasing pressure on supply chains to do so. </p></li>
 
 <p size "4" font face="Calibri"><li> Research has been conducted to analyse how the corporate sector is adapting by doing things differently. The focus is on how ICT in the corporate sector and other solutions response to the COVID-19 pandemic.
 and how the corporate sector uses ICT by adapting to current situations such as the COVID-19 pandemic. As a result of the lockdown, several business owners have decided to transfer their operations online and deliver their products to customers via the internet. Businesses
 used ICT platforms like Microsoft Teams, Skype, and Zoom to operate, conduct meetings and presentations, and promote goods and services online.</p></li>
 
 <p size "4" font face="Calibri"><li>Sales have increased as a result of providing and acquiring goods and services online. It has given clients access to a wide range of products from the comfort of their own homes, and it has allowed businesses to continue operating despite
 contact restrictions and other quarantine procedures.To tackle COVID-19, many businesses have devised intuitive, unique, and creative solutions. In addition, there are regulations and restrictions in place to ensure that no employee or consumer is harmed by a virus. They
 worked efficiently using online tools such as Microsoft Teams, Zoom, Skype and others. My inquiry was a success since I was able to use data gathered through surveys and turn it into relevant information.</p></li>
 
 </ul>
 
<h2 color="red"><a href="Findings.html"> Findings</h2> </a>
<h2 color="red"><a href="Discussion and Analysis.html"> Discussion and Analysis</h2></a>


<h1>Bibliography</h1>
<ul>
<li><a href="https://www.worldbank.org/en/who-we-are/news/coronavirus-covid19"> COVID-19 response </li></a>
<li><a href="https://www.uschamber.com/co/grow/customers/communicating-with-customers-coronavirus"> Communicating with customers online </li></a>
<li><a href="https://www.ebusinessweekly.co.zw/increasing-sales-volumes/" >Increase in sales during the pandemic</li><a/>
</ul>





<h4 align="Center"> <a href="Corporate sector.html"> Home </a></h4>        
<h4 align="Center"><a href="Findings.html"> Findings </a>  </h4>        
<h4 align="Center"> <a href=" Discussion and Analysis.html"> Discussion and Analysis </a></> </h4> 




</body>

</html>