<html> 

      <head>
	        <title>Discussion and Analysis </title>
      </head>

<body bgcolor="F78888">



<h1 align="center"< <font face="Century Gothic" colour=" Black" <b><i> Discussion and Analysis </b></i> </h1>


<hr size="5" color="black"></hr>
<hr size="5" color="black"></hr> 

<h2><Font face="Century Gothic">Impact </h2></>
<ul>
<li>Companies would have to define new working arrangements and rethink business as usual to protect the safety of their employees and the security of their productive assets while also conforming to local labor rules and emphasizing employee health and safety.(GLOBAL, 2020).</li> 
<li>ABCD Crisis Intervention, Critical Incident Stress Management<acronym> (CISM)</acronym> , and NOVA Crisis Intervention are examples of technology that may be used to assess potential threats and select actions.(Wiese, 2017). </li>
<li>Investing in protective gear for supply-chain workers and interacting via applications to manage time, availability, and safety can mitigate the impact of demand disruption on the rate of data saved on computers.</li>
<li>Working closely with existing suppliers while diversifying the supply base. (Gattone, 2020).</li>
</ul>

<h2><Font face="Century Gothic">Background</h2></>
<ul>
<li>You should constantly emphasize cash flow techniques in your business strategy to preserve safe cash flows and long-term financing on an electronic gadget.</li>
<li>Don't wait to send invoices. Adjust your inventory as needed. Re-evaluate your business operations. (Schooley, 2020). </li>
<li> If the organization has crisis management teams in place to cope with short-term liquidity concerns and conduct effective countermeasures utilizing technology, the likelihood of a certain crisis arising - and its frequency - may be evaluated. Identifying its potential impact on operations(Dorothee, 2020).</li>
</ul>

<h2><Font face="Century Gothic">Solution</h2></>
<ul>
<li>Companies would need to define new working arrangements and reinvent business as usual to maintain constant and open communication with all stakeholders, while still conforming to local labor rules and emphasizing employee health and safety.(GLOBAL, 2020). </li>
<li>Identify strategies to profit from the slump in the long run, including exploiting the missteps of less savvy competitors, putting the customer first, building a marketing plan, and adopting creative techniques.(John Qeulch, 2020)</li>
</ul>

<h2><Font face="Century Gothic">Costs</h2></>
<ul>
<li>Treating a budgeting process, the benefits. <q>Things to consider would like what’s the annual plan? </q>Using the budget to measure performance Identify potential crises that might affect you. </li>
<li>Determine how you intend to minimise the risks of these disasters occurring. (Carlan, 2020).</li>
<li> When a crisis has a significant financial impact, you can analyze the supply chain to reduce costs in the short and medium term. Make sure you're communicating effectively. Make use of scenario planning. Other dangers should not be overlooked.(Butler, 2020)</li>


<hr size="5" color="black"></hr>
<hr size="5" color="black"></hr> 

<h3> Bibliography</h3> 
<ol>
<li>Abudi, G. (2013, August 9). Retrieved April 10, 2021, from Managing communications effectively and efficiently: <a href="https://www.pmi.org/learning/library/managing-communications-effectively-efficiently-5916" </a> </li>
<li>Butler, M. (2020, March 6). Retrieved April 12, 2021, from Strategy+ Business: https://www.strategy-business.com/blog/Seven-key-actions-business-can-take-to-mitigate-the-effects-of-COVID-19?gko=4c0d1.</li>
<li>Carlan, J. (2020, January 11). Retrieved April 11, 2021, from Info entrepreneurs: <a href="https://www.infoentrepreneurs.org/en/guides/budgeting-and-business-planning/" </a> .</li>
<li>Dorothee, A. (2020, November 10). OECD. Retrieved April 13, 2021, from https://www.oecd.org/coronavirus/policy-responses/the-territorial-impact-of-covid-19-managing-the-crisis-across-levels-of-government-d3e314e1/.</li>
<li>Gattone, M. (2020, March 17). Coronavirus and Supply Chain Disruption: What Firms Can Learn.</li>
<li>GLOBAL, E. (2020, March 19). Retrieved April 12, 2021, from Covid-19 pandemic and planning:<a href=" https://www.ey.com/en_za/covid-19/covid-19-and-pandemic-planning--how-companies-should-respond" </a></li>
<li>John Qeulch, K. J. (2020, April 5). How to market in downturn. Business Review.</li>
<li>Moosa, N. (2017). Info entrepreneurs.</li>
<li>Schooley, S. (2020, December 23). Business News Daily. Business News .</li>
<li>Wiese, T. (2017). Corporate governance in South Africa. Juta and Co.</li>
</ol>






<h2><a href="Corporate sector.html"> Back to home </h2> </a> 
</body>

</html>