<html> 

      <head>
	        <title>Findings</title>
      </head>

<body bgcolor="#ECECEC"/>



<h1 align="center"< <font face="Century Gothic" colour=" Black" <b><i> Research Findings  </b></i> </h1>



<hr size="5" color="red"></hr>
<hr size="5" color="red"></hr> 



<table border="10" bordercolor="purple">



<tr>
   <th> Graph</th>
   <th> Explaination</th>
<tr>
<td> <img src="Types of ICT tools used.png" width="500" height="350" alt="Graph representing the different types of ICT tools used"/> </td>
<td> <p> <font size="4"> According to the graph most people use Microsoft teams to communicate with each other. Microsoft Teams should be used by enterprises since it is incredibly user-friendly and may facilitate 
collaboration between remote users or inside a huge organization. Microsoft Teams can help with projects, productions, and other aspects of the business. Large volumes of data can be stored, processed, 
analysed, and shared via ICT systems. Managers and staff can make quick and accurate decisions using company data, allowing them to efficiently manage operations and respond quickly to business 
opportunities and risks. </p> </td> 

<tr>
<td> <img src="Monthly wifi costs.png" width="500" height="350" alt="Graph representing the total monthly and average cost for wifi"/> </td>
<td> <p> <font size="4"> The total monthly cost for wifi is R27280 and the average cost R699.49. For a business the price depends on the type of connection (DSL, cable, or fibre), special features (like a dedicated line),
 and what speed you get. For personal use it the same as well. Depends on the type of connection, usage, the number of people connected to the wifi etc. <p> </td> 
 
<tr>
<td> <img src="Ratings of internet connection.png" width="500" height="350" alt=" Graph reprsenting the ratings of the performance of the internet connection /></td>
<td> <p> <font size="4">The graph shows most peoples rating for the performance of the internet is a 5 which is excellent. Many people nowadays have fibre connection. Fibre is the fastest internet currently accessible, 
with speeds up to 10,000 Mbps in some regions. It transmits light messages using bundled glass fibre-optic threads that are quick and dependable across long distances. Fibre is unaffected by the speed 
difficulties that plague earlier internet connections. </p> </td>

<tr>
<td> <img src="Issues with internet and admin process.png" width="500" height="350"/> </td>
<td> <p> <font size="4">The graph shows that many people did not have issues with the internet and they did have administrative processes done. A business administrator oversees the general operations of an organisation
 or department. This may include supporting and overseeing teams, problem solving, developing and implementing plans, and meeting goals. People may not have issues with the internet because they may have 
 good quality of internet connection, a good source of internet.</p> </td>
 
</table>

<h2><a href="Corporate sector.html"> Back </h2> </a> 
</body>

</html>